# for i in range(1,21):
#     if i == 16:
#         pass
#     elif i % 2 == 0:
#         print(i)

# choice = int(input("enter between 1-4: "))
# if choice == 1:
#     print("hi")
# if choice == 2:
#     pass
# if choice==3:
#     print("hello")

# for i in range(1,21):
#     if i % 2 == 0:
#         pass
#     else:
#         print(i)

#find a factorial of any number
# num = int(input("enter a number here: "))
# fact = 1
# for i in range(1,num+1,1):
#     fact *= i
#     print(fact)


#check if a number is prime or not
# num = int(input("enter a number: "))
#
# for i in range(2,num):
#     if num % i == 0:
#         print("it is not a prime number")
#         break
#
# else: #exceptional cases
#     print("it is prime")

#find the reverse of a number

# num = int(input("enter a number: "))
#
# for i in range(num,0):
#     num = i
#     print(i)

#find the reverse of a number

num = int(input("enter a number here: "))

temp = num
rev = 0
while temp >0:
    digit = temp % 10 #to obtain last digit
    rev = rev*10 + digit #to get the number in reverse
    temp = temp//10 # to eliminate the last digit from the actul number

print(rev)
